[{"s": "nx-12-kak-ustanovit", "t": "Как установить NX 12: пошаговая инструкция и настройки", "i": "📁", "c": null}, {"s": "nx-12-ustanovka", "t": "Siemens NX 12: подробная инструкция по установке и настройке", "i": "📲", "c": "prilozheniya-servisy"}, {"s": "nx-12-klassicheskaya-panel-instrumentov", "t": "Классическая панель в NX 12: настройка и возврат интерфейса", "i": "📁", "c": null}, {"s": "nx-24ths100-kak-obnovit", "t": "Обновление Hikvision DS-NX24HS100: инструкция и прошивка", "i": "📁", "c": null}]